# MONGO_URI="mongodb+srv://connect:nfn8r21i0uhB8H0j@angels-on-earth-card-de.fww2m.mongodb.net/?retryWrites=true&w=majority&appName=Angels-On-Earth-Card-Deck"
PORT=2000
JWT_SECRET="0203932090enmasdjwhkdjamasbjdkjlakbdwkhkerjdkjwkdnskk"

# MONGO_URI="mongodb+srv://Gopal:Gopal123@cluster0.t2duz.mongodb.net/"
MONGO_URI="mongodb://localhost:27017/otpbaselogin"
# PASSWORD="srnj vgoj vyek oeat"
EMAIL="abhiasthana36@gmail.com"
EMAIL_PASSWORD = "opff wtfk kuwz aygu"

